BS/Views/WorkWithListItemWindows/CategoryWorkWithListItemView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BS.ViewModels.WorkWithListItemWindows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:DataType="vm:CategoryWorkWithListItemViewModel"
        x:Class="BS.Views.WorkWithListItemWindows.CategoryWorkWithListItemView"
        Icon="/Assets/category.png"
        Title="Категория">
    
    <Window.DataContext>
        <vm:CategoryWorkWithListItemViewModel/>
    </Window.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название"/>
                <TextBox MaxLength="30" Text="{Binding CategoryName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип движения"/>
                <ComboBox ItemsSource="{Binding MovementTypes}" SelectedIndex="{Binding MovementTypeIndex}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Применить" Click="ApplyButton_OnClick"/>
            <Button Content="Отмена" Click="CloseWindow_OnClick"/>
        </StackPanel>
    </StackPanel>
    
</Window>
