BS/Views/WorkWithListItemWindows/RecordWorkWithListItemView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BS.ViewModels.WorkWithListItemWindows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:DataType="vm:RecordWorkWithListItemViewModel"
        x:Class="BS.Views.WorkWithListItemWindows.RecordWorkWithListItemView"
        Icon="/Assets/record.png"
        Title="Запись">
    
    <Window.DataContext>
        <vm:RecordWorkWithListItemViewModel/>
    </Window.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBlock.Header">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox.EditText">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ComboBox.Selector">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание" Classes="Header"/>
                <TextBox Text="{Binding Description}" Classes="EditText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата" Classes="Header"/>
                <DatePicker SelectedDate="{Binding Date}" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Header"/>
                <TimePicker SelectedTime="{Binding Time}" Width="300" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма" Classes="Header"/>
                <TextBox Text="{Binding Amount}" Classes="EditText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип движения" Classes="Header"/>
                <ComboBox ItemsSource="{Binding MovementTypes}" SelectedIndex="{Binding MovementTypeIndex, Mode=TwoWay}" Classes="Selector"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория" Classes="Header"/>
                <ComboBox ItemsSource="{Binding CategoriesNames}" SelectedIndex="{Binding CategoriesIndex, Mode=TwoWay}" Classes="Selector"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Применить" Click="ApplyButton_OnClick"/>
            <Button Content="Отмена" Click="CloseWindow_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
